MONGODB_URL = mongodb+srv://bish:bish@nodejs.igdbi.mongodb.net/mern-auth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = !asdfG12&&1

ACCESS_TOKEN_SECRET = !RasdfG12&&1

REFRESH_TOKEN_SECRET = !QasdfG12&&1

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 574545528057-g1lsrtrhctfa49u9eu4berv8l1791kpa.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 7yu6CJfgGB31rOycBn-0JAcx

MAILING_SERVICE_REFRESH_TOKEN = 1//04u1RBYkHtbrwCgYIARAAGAQSNwF-L9IrtV5JcyND-8vQs9TN9kGk5-qb6xYe2zQyu_nbgYsy3vmkg2J7HfgANW4wgyfDZmHTRNU

SENDER_EMAIL_ADDRESS = testingtheapp48@gmail.com